
import React, { useState } from 'react';

function HooksApp(props) {
    const [users,setUsers]=useState([])
    const [uname,setUname]= useState('')
    const [email,setEmail]= useState('')

    const deleteUser=(user)=>{
        setUsers(users.filter((us) => us.uname !== user))
    }
    const addUser=(e)=>{
        e.preventDefault();
        
        setUsers([...users,{uname,email}])
        setUname('')
    }
    return (
        <div>
            <div>
                {users.map((data)=>(
                    <div>{data.uname} -- {data.email} 
                    -- <button onClick={()=> deleteUser(data.uname)}>Delete</button>
                    </div>
                ))}
            </div>
            <hr/>
            
           <form onSubmit={addUser}>
           UserName:<input type='text' value={uname} onChange={(e)=>setUname(e.target.value)}/>
           Email:<input type='text' value={email} onChange={(e)=>setEmail(e.target.value)}/>

           <button>Add User</button>
           <br/>
           
           </form> 
        </div>
    );
}

export default HooksApp;
