import React from "react";
import { Link } from 'react-router-dom'
function NavBar(props) {
  return (
    <div>
      <div className="container">
        <ul className="nav">
          <li className="nav-item">
            <a className="nav-link" href="#">
             <Link to="/login">Login</Link> 
            </a>
          </li>
          <li className="nav-item">
            <a className="nav-link" href="#">
            <Link to="/register">Register</Link> 
            </a>
          </li>
          <li className="nav-item">
            <a className="nav-link" href="#">
            <Link to="/userdetails">UserDetails</Link>     
            </a>
          </li>
          <li className="nav-item">
            <a className="nav-link" href="#">
            <Link to="/portfolio">Portfolio</Link>     
            </a>
          </li>
        </ul>
      </div>
    </div>
  );
}

export default NavBar;
