import React from "react";
import { Link } from 'react-router-dom'
function NavBar(props) {
  return (
    <div>
      <div className="container">
        <ul className="nav">
          <li className="nav-item">
            <a className="nav-link" href="#">
             <Link to="/login">Login</Link> 
            </a>
          </li>
          <li className="nav-item">
            <a className="nav-link" href="#">
            <Link to="/register">Register</Link> 
            </a>
          </li>
          <li className="nav-item">
            <a className="nav-link" href="#">
            <Link to="/userdetails">UserDetails</Link>     
            </a>
          </li>
          <li className="nav-item">
            <a className="nav-link" href="#">
            <Link to="/portfolio">Portfolio</Link>     
            </a>
          </li>
        </ul>
      </div>
    </div>
  );
}

export default NavBar;


-------

import Login from "./components/Login";




export const routes=[
    {path:'/login',element:<Login/>}
]


----------------



import React from 'react';
import { useRoutes } from 'react-router-dom'
import { routes } from '../routes';
function LandingPage(props) {
    const element= useRoutes(routes)
    return (
        <div>
            <p>Landing Page</p>
            {element}
        </div>
    );
}

export default LandingPage;



----------

import React from 'react';
import ReactDOM from 'react-dom/client';
import './index.css';
import App from './App';
import reportWebVitals from './reportWebVitals';
import { BrowserRouter } from 'react-router-dom'

const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(
  <BrowserRouter>
    <App />
  </BrowserRouter>
);

 
reportWebVitals();

