import React from "react";

function NavBar(props) {
  return (
    <div>
      <div className="container">
        <ul className="nav">
          <li className="nav-item">
            <a className="nav-link" href="#">
              Login
            </a>
          </li>
          <li className="nav-item">
            <a className="nav-link" href="#">
              Register
            </a>
          </li>
          <li className="nav-item">
            <a className="nav-link" href="#">
              UserDetails
            </a>
          </li>
          <li className="nav-item">
            <a className="nav-link" href="#">
              Portfolio
            </a>
          </li>
        </ul>
      </div>
    </div>
  );
}

export default NavBar;
