import { useEffect, useState } from "react";

const CustomRest = (url) => {
  const [data, setData] = useState([]);
  useEffect(() => {
    fetch(url)
      .then((res) => res.json())
      .then((data) => setData(data));
  }, [url]);
  return [data];
};
export default CustomRest;
---




import React from 'react';
import CustomRest from './customRest';

function CustomHook(props) {
    const [data]= CustomRest('https://jsonplaceholder.typicode.com/users')
    return (
        <div>
             {data.map((item) => (
        <div>{item.name}</div>
      ))}
        </div>
    );
}

export default CustomHook;
